# RadioCabWeb_MVC

./: RadioCabWeb.sln
RadioCab/: Program.cs  RadioCab.csproj  appsettings.json
RadioCab/Controllers/: AdvertismentController.cs  AdvertismentPayment.cs  AdvertismentsController.cs  CabCompanyController.cs  CompanyController.cs  ContactController.cs  DriverSearch.cs  DriversController.cs  FeedbackController.cs  HomeController.cs  PaymentMethod.cs  RadioCabsController.cs  UploadController.cs  UserController.cs
RadioCab/Data/: ApplicationDbContext.cs  RadioCabContext.cs
RadioCab/Migrations/: 20231011155700_AddRadioCabsTableToDb.Designer.cs  20231011155700_AddRadioCabsTableToDb.cs  20231013095218_SeedDriverTable.Designer.cs  20231013095218_SeedDriverTable.cs  ApplicationDbContextModelSnapshot.cs
RadioCab/Models/: RadioCabs.cs
RadioCab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RadioCab/Views/: _ViewImports.cshtml
RadioCab/Views/Advertisment/: Create.cshtml  Index.cshtml
RadioCab/Views/Advertisments/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAd.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  PaymentConfirmation.cshtml  ViewAd.cshtml
RadioCab/Views/CabCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RadioCab/Views/Company/: Details.cshtml  Registration.cshtml
RadioCab/Views/Contact/: Index.cshtml  ThankYou.cshtml
RadioCab/Views/Drivers/: Details.cshtml  Index.cshtml  Registration.cshtml
RadioCab/Views/Feedback/: Index.cshtml  ThankYou.cshtml
RadioCab/Views/FileUpload/: Upload.cshtml
RadioCab/Views/Home/: Index.cshtml
RadioCab/wwwroot/css/: site.css
(+93 files in other folders)
